# druggist

./: README.md  build.gradle  settings.gradle
src/main/java/app/: Application.java
src/main/java/app/config/: TestDataConfiguration.java
src/main/java/app/controllers/: CategoryController.java  MedicineController.java  UserController.java
src/main/java/app/domain/: CategoryRepository.java  MedicineCategoryRepository.java  MedicineRepository.java  UserRepository.java
src/main/java/app/domain/model/: Category.java  Medecine.java  Medicine.java  MedicineCategory.java  User.java
src/main/java/app/exceptions/: GlobalControllerExceptionHandler.java  NotAuthenticatedUserException.java  UserDoesNotExistException.java  UserWithSuchEmailExists.java  UserWithSuchLoginExists.java  WrongPasswordException.java
src/main/java/app/mapper/: CategoryDtoToCategoryMapper.java  CategoryToCategoryDto.java  MedicineDtoToMedicineMapper.java  MedicineToMedicineDtoMapper.java
src/main/java/app/services/: AuthService.java  CategoryService.java  CategoryServiceImpl.java  MedecineService.java  MedecineServiceImpl.java  MedicineService.java  UserService.java  UserServiceImpl.java
src/main/java/app/web/request/: AuthenticateRequest.java  CreateMedicineDto.java
src/main/java/app/web/response/: CategoryDto.java  IdDto.java  MedicineDto.java
src/main/resources/: application.properties
